DOMAIN_NAME=login.42.fr

MYSQL_ROOT_PASSWORD=rootpass123
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass123

WP_ADMIN_USER=wpowner
WP_ADMIN_PASSWORD=admin123
WP_ADMIN_EMAIL=admin@login.42.fr

# WordPress Regular User  
WP_USER=regularuser
WP_USER_PASSWORD=user123
WP_USER_EMAIL=user@login.42.fr