DOMAIN_NAME=mel-atti.42.fr
SITE_TITLE=site_title_here

MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass1999
MYSQL_ROOT_PASSWORD=rootpass1999

WP_ADMIN_USER=wpowner
WP_ADMIN_EMAIL=admin@mel-atti.42.fr
WP_ADMIN_PASSWORD=1999tochange

WP_USER=wpuser
WP_USER_EMAIL=user@mel-atti.42.fr
WP_USER_PASSWORD=1999tochange
